# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0~"
synopsis: "Bindings for libLZMA"
maintainer: ["Kate <kit.ty.kate@disroot.org>"]
authors: ["Kate <kit.ty.kate@disroot.org>"]
license: "MIT"
tags: ["compression" "xz" "lzma"]
homepage: "https://github.com/kit-ty-kate/camllzma"
bug-reports: "https://github.com/kit-ty-kate/camllzma/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "dune-configurator" {build & >= "2.7"}
  "conf-pkg-config" {build}
  "conf-liblzma" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kit-ty-kate/camllzma.git"
